<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <title>My portfolio</title>

    <!-- custom css file link -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- header section starts -->
      <header>
          <nav class="header-container">
            <a href="#about-me">About</a>
            <a href="#skills">Skills</a>
            <a href="#contact">Contact</a>
          </nav>
        </header>
        <!-- header section ends -->

        <main>
          <!-- about me section -->
      <section class="content">
        <div>
          <img class="cat" src="cat.hello.png" width="260px" />
        <img class="coder" src="photo1.png" />
        </div>
        <div class="main-container">
        <h3 class="first-heading">Translator</h3>
        <p class="para">
          English-French translator with a passion for learning programming languages and writing clear, elegant, and efficient codes.
        </p>
        </div>
        
        <div class="main-container1">
        <h3 class="sec-heading">‹Coder›</h3>
          <p class="para">
            Future front-end developer who aims to stand out in a sea of ordinary. I can create beautiful and functional websites for business.
            </p>
        </div>

        <div class="about-me-area" id="about-me">
          <h2 class="heading-about">About me</h2>
          <p class="paragraph">Hello! My name is Shams, a 21-year-old learner who has passion for languages in all types. I am willing to specialize in front end development through the Coding Foundation Course of GSG  to help companies in their business. I also worked remotely as a freelance translator on projects for clients all over the world. </p>
        </div>
      </section>

      <!-- Skills section  -->
      <section>
        <div class="skills" id="skills">
          <h2 class="heading2">Skills</h2>
          <img class="skills-container" src="Skills1.png" width="300px">
        </div>
      </section>
    </main>
      
  
  </body>
</html>
